<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <link href="index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header"> <u><a href="">
              <h2> OptimusWorks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp;&nbsp; </h2>
            </a></u> <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-collapse"> <span class="icon-bar"></span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> </button></div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <h3><a href="index.html">Data Flows</a></h3>
            </li>
            <li>
              <h3><a href="projects.html">&nbsp;&nbsp;&nbsp; Projects</a></h3>
            </li>
            <li>
              <h3><a href="manage.html">&nbsp;&nbsp;&nbsp; Manage</a></h3>
            </li>
          </ul>
        </div>
        <!-- /.nav-collapse --> </div>
      <!-- /.container --> </div>
    <!-- /.navbar -->
    <div class="container-fluid">
      <!--/span-->
      <div class="col-md-12 col-sm-9"> <br>
        <div class="jumbotron">
          <h2>Resource Manager !</h2>
          <p>To monitor the servers, CPU, Memory, users, caching and storage
            parameters</p>
        </div>
        <div class="col-md-12 col-sm-9"> <br>
          <div class="jumbotron">
            <h2>Job Monitoring Wizard</h2>
            <p>To monitor all thead0hoc and scheduled jobs</p>
          </div>
        </div>
        <div class="col-md-12 col-sm-9"> <br>
          <div class="jumbotron">
            <h2>The integration status !</h2>
            <p>The status for all the Business projects and their data flows</p>
          </div>
        </div>
        <!--/span-->
        <!--/row-->
        <hr>
        <!--/.container--> </div>
    </div>
  </body>
</html>
